കാസർഗോഡ് ജില്ല
1,മഞ്ചേശ്വരം,സിപിഐ(എം),വി.വി. രമേശൻ,മുസ്‌ലീംലീഗ്,എ.കെ.എം. അഷ്റഫ്,ബിജെപി,കെ. സുരേന്ദ്രൻ
2,കാസർഗോഡ്,ഐഎൻഎൽ,എം.എ. ലത്തീഫ്,മുസ്‌ലീംലീഗ്,എൻ.എ. നെല്ലിക്കുന്ന്,ബിജെപി,കെ. ശ്രീകാന്ത്
3,ഉദുമ,സിപിഐ(എം),സി.എച്ച്. കുഞ്ഞമ്പു,കോൺഗ്രസ്,പെരിയ ബാലകൃഷ്ണൻ,ബിജെപി,എ. വേലായുധൻ
4,കാഞ്ഞങ്ങാട്,സിപിഐ,ഇ. ചന്ദ്രശേഖരൻ,കോൺഗ്രസ്,പി.വി. സുരേഷ്,ബിജെപി,എം. ബാൽരാജ്
5,തൃക്കരിപ്പൂർ,സിപിഐ(എം),എം. രാജഗോപാലൻ,കെസി(ജെ),എം.പി. ജോസഫ്,ബിജെപി,ടി.വി. ഷിബിൻ
കണ്ണൂർ ജില്ല
6,പയ്യന്നൂർ,സിപിഐ(എം),ടി.ഐ. മധുസൂദനൻ,കോൺഗ്രസ്,എം. പ്രദീപ് കുമാർ,ബിജെപി,കെ.കെ. ശ്രീധരൻ
7,കല്ല്യാശ്ശേരി,സിപിഐ(എം),എം. വിജിൻ,കോൺഗ്രസ്,ബ്രിജേഷ് കുമാർ,ബിജെപി,അരുൺ കൈതപ്രം
8,തളിപ്പറമ്പ്,സിപിഐ(എം),എം‌.വി. ഗോവിന്ദൻ,കോൺഗ്രസ്,അബ്ദുൾ റഷീദ് വി.പി.,ബിജെപി,ഗംഗാധരൻ എ.പി.
9,ഇരിക്കൂർ,കെസി(എം),സജി കുറ്റ്യാനിമറ്റം,കോൺഗ്രസ്,സജു ജോസഫ്,ബിജെപി,ആനിയമ്മ രാജേന്ദ്രൻ
10,അഴീക്കോട്,സിപിഐ(എം),കെ.വി. സുമേഷ്,മുസ്‌ലീംലീഗ്,കെ.എം. ഷാജി,ബിജെപി,കെ. രഞ്ജിത്ത്
11,കണ്ണൂർ,കോൺഗ്രസ്(എസ്),കടന്നപ്പളി രാമചന്ദ്രൻ,കോൺഗ്രസ്,സതീശൻ പാച്ചേനി,ബിജെപി,അർച്ചന വന്ദിച്ചൽ
12,ധർമ്മടം,സിപിഐ(എം),പിണറായി വിജയൻ,കോൺഗ്രസ്,സി. രഘുനാഥ്,ബിജെപി,സി.കെ. പത്മനാഭൻ
13,തലശ്ശേരി,സിപിഐ(എം),എ.എൻ. ഷംസീർ,കോൺഗ്രസ്,എം.പി. അരവിന്ദാക്ഷൻ,
14,കൂത്തുപറമ്പ്,എൽജെഡി,കെ.പി. മോഹനൻ,മുസ്‌ലീംലീഗ്,പി.കെ. അബ്ദുല്ല,ബിജെപി,സി. സദാനന്ദൻ
15,മട്ടന്നൂർ,സിപിഐ(എം),കെ.കെ. ശൈലജ,ആർഎസ്‌പി,ഇല്ലിക്കൽ അഗസ്തി,ബിജെപി,ബിജു ഏലക്കുഴി
16,പേരാവൂർ,സിപിഐ(എം),സക്കീർ ഹുസൈൻ,കോൺഗ്രസ്,സണ്ണി ജോസഫ്,ബിജെപി,സ്മിത ജയമോഹൻ
വയനാട് ജില്ല
17,മാനന്തവാടി,സിപിഐ(എം),ഒ.ആർ. കേളു,കോൺഗ്രസ്,പി.കെ. ജയലക്ഷ്മി,ബിജെപി,മണിക്കുട്ടൻ
18,സുൽത്താൻ ബത്തേരി,സിപിഐ(എം),എം.എസ്. വിശ്വനാഥൻ,കോൺഗ്രസ്,ഐ.സി. ബാലകൃഷ്ണൻ,ജെആർഎസ്,സി.കെ. ജാനു
19,കൽപ്പറ്റ,എൽജെഡി,എം.വി. ശ്രേയാംസ് കുമാർ,കോൺഗ്രസ്,ടി. സിദ്ദിഖ്,ബിജെപി,ടി.എം. സുബീഷ്
കോഴിക്കോട് ജില്ല
20,വടകര,എൽജെഡി,മനയത്ത് ചന്ദ്രൻ,ആർഎംപി,കെ.കെ. രമ,ബിജെപി,എം. രാജേഷ് കുമാർ
21,കുറ്റ്യാടി,സിപിഐ(എം),കെ പി കുഞ്ഞമ്മദ് കുട്ടി,മുസ്‌ലീംലീഗ്,പാറക്കൽ അബ്ദുള്ള,ബിജെപി,പി.പി. മുരളി
22,നാദാപുരം,സിപിഐ,ഇ.കെ. വിജയൻ,കോൺഗ്രസ്,കെ. പ്രവീൺ കുമാർ,ബിജെപി,എം.പി. രാജൻ
23,കൊയിലാണ്ടി,സിപിഐ(എം),കാനത്തിൽ ജമീല,കോൺഗ്രസ്,എൻ. സുബ്രഹ്മണ്യൻ,ബിജെപി,എൻ.പി. രാധാകൃഷ്ണൻ
24,പേരാമ്പ്ര,സിപിഐ(എം),ടി.പി. രാമകൃഷ്ണൻ,സ്വതന്ത്രൻ,സി.എച്ച്. ഇബ്രാഹീം കുട്ടി,ബിജെപി,കെ.വി. സുധീർ
25,ബാലുശ്ശേരി,സിപിഐ(എം),കെ.എം. സച്ചിൻ ദേവ്,കോൺഗ്രസ്,ധർമ്മജൻ ബോൾഗാട്ടി,ബിജെപി,ലിബിൻ ഭാസ്കർ
26,എലത്തൂർ,എൻസിപി,എ.കെ. ശശീന്ദ്രൻ,എൻസികെ,സുൾഫിക്കർ മയൂരി,ബിജെപി,ടി.പി. ജയചന്ദ്രൻ
27,കോഴിക്കോട് നോർത്ത്,സിപിഐ(എം),തോട്ടത്തിൽ രവീന്ദ്രൻ,കോൺഗ്രസ്,കെ.എം. അഭിജിത്ത്,ബിജെപി,എം.ടി. രമേശ്
28,കോഴിക്കോട് സൗത്ത്,ഐഎൻഎൽ,അഹമ്മദ് ദേവർകോവിൽ,മുസ്‌ലീംലീഗ്,നൂർബിന റഷീദ്,ബിജെപി,നവ്യ ഹരിദാസ്
29,ബേപ്പൂർ,സിപിഐ(എം),പി.എ. മുഹമ്മദ് റിയാസ്,കോൺഗ്രസ്,പി.എം. നിയാസ്,ബിജെപി,കെ.പി. പ്രകാശ് ബാബു
30,കുന്ദമംഗലം,സ്വതന്ത്രൻ,പി.ടി.എ. റഹീം,സ്വതന്ത്രൻ,ദിനേശ് പെരുമണ്ണ,ബിജെപി,വി.കെ. സജീവൻ
31,കൊടുവള്ളി,സ്വതന്ത്രൻ,കാരാട്ട് റസാക്ക്,മുസ്‌ലീംലീഗ്,എം.കെ. മുനീർ,ബിജെപി,ടി. ബാലസോമൻ
32,തിരുവമ്പാടി,സിപിഐ(എം),ലിന്റോ ജോസഫ്,മുസ്‌ലീംലീഗ്,സി.പി. ചെറിയ മുഹമ്മദ്,ബിജെപി,ബേബി അംബാട്ട്
മലപ്പുറം ജില്ല
33,കൊണ്ടോട്ടി,സ്വതന്ത്രൻ,സുലൈമാൻ ഹാജി,മുസ്‌ലീംലീഗ്,ടി.വി. ഇബ്രാഹിം,ബിജെപി,ഷീബ ഉണ്ണികൃഷ്ണൻ
34,ഏറനാട്,സിപിഐ,കെ ടി അബ്ദുറഹിമാൻ,മുസ്‌ലീംലീഗ്,പി.കെ. ബഷീർ,ബിജെപി,ദിനേശ്
35,നിലമ്പൂർ,സ്വതന്ത്രൻ,പി.വി. അൻവർ,കോൺഗ്രസ്,വി.വി. പ്രകാശ്,ബിജെപി,ടി.കെ. അശോക് കുമാർ
36,വണ്ടൂർ,സിപിഐ(എം),പി. മിഥുന,കോൺഗ്രസ്,എ.പി. അനിൽകുമാർ,ബിജെപി,പി.സി. വിജയൻ
37,മഞ്ചേരി,സിപിഐ,പി അബ്ദുൽ നാസർ,മുസ്‌ലീംലീഗ്,യു.എ. ലത്തീഫ്,ബിജെപി,പി.ആർ. രശ്മിനാഥ്
38,പെരിന്തൽമണ്ണ,സ്വതന്ത്രൻ,കെ.പി. മുസ്തഫ,മുസ്‌ലീംലീഗ്,നജീബ് കാന്തപുരം,ബിജെപി,സുചിത്ര മറ്റാട
39,മങ്കട,സിപിഐ(എം),ടി.കെ. റഷീദ് അലി,മുസ്‌ലീംലീഗ്,മഞ്ഞളാംകുഴി അലി,ബിജെപി,സജേഷ് ഏലായിൽ
40,മലപ്പുറം,സിപിഐ(എം),പി. അബ്ദുൾ റഹ്മാൻ,മുസ്‌ലീംലീഗ്,പി. ഉബൈദുല്ല,ബിജെപി,സേതുമാധവൻ
41,വേങ്ങര,സിപിഐ(എം),പി. ജിജി,മുസ്‌ലീംലീഗ്,പി.കെ. കുഞ്ഞാലിക്കുട്ടി,ബിജെപി,പ്രേമൻ
42,വള്ളിക്കുന്ന്,ഐഎൻഎൽ,എ.പി. അബ്സുൾ വാഹബ്,മുസ്‌ലീംലീഗ്,അബ്ദുൽ ഹമീദ് പി.,ബിജെപി,പീതാംബരൻ പാലാട്ട്
43,തിരൂരങ്ങാടി,സ്വതന്ത്രൻ,നിയാസ് പുളിക്കലകത്ത്,മുസ്‌ലീംലീഗ്,കെ.പി.എ. മജീദ്,ബിജെപി,സത്താർ ഹാജി
44,താനൂർ,സ്വതന്ത്രൻ,വി. അബ്ദുൾ റഹ്മാൻ,മുസ്‌ലീംലീഗ്,പി.കെ. ഫിറോസ്,ബിജെപി,നാരായണൻ
45,തിരൂർ,സിപിഐ(എം),ഗഫൂർ പി. ലില്ലീസ്,മുസ്‌ലീംലീഗ്,കുറക്കോളി മൊയ്തീൻ,ബിജെപി,അബ്ദുൾ സലാം
46,കോട്ടക്കൽ,എൻസിപി,എൻ.എ. മുഹമ്മദ് കുട്ടി,മുസ്‌ലീംലീഗ്,കെ.കെ. ആബിദ് ഹുസൈൻ,ബിജെപി,പി.പി. ഗണേശൻ
47,തവനൂർ,സ്വതന്ത്രൻ,കെ.ടി. ജലീൽ,കോൺഗ്രസ്,ഫിറോസ് കുന്നംപറമ്പിൽ,ബിഡിജെഎസ്,രമേശ് കോട്ടായിപുറം
48,പൊന്നാന്നി,സിപിഐ(എം),പി. നന്ദകുമാർ,കോൺഗ്രസ്,എ.എം. രോഹിത്,ബിഡിജെഎസ്,സുബ്രഹ്മണ്യൻ ചുങ്കപാലി
പാലക്കാട് ജില്ല
49,തൃത്താല,സിപിഐ(എം),എം.ബി. രാജേഷ്,കോൺഗ്രസ്,വി.ടി. ബൽറാം,ബിജെപി,ശങ്കു ടി. ദാസ്
50,പട്ടാമ്പി,സിപിഐ,മുഹമ്മദ്‌ മുഹ്സിൻ പി.,കോൺഗ്രസ്,റിയാസ് മുക്കോലി,ബിജെപി,കെ.എം. ഹരിദാസ്
51,ഷൊർണ്ണൂർ,സിപിഐ(എം),പി. മമ്മിക്കുട്ടി,കോൺഗ്രസ്,ടി.എച്ച്. ഫിറോസ് ബാബു,ബിജെപി,ജി. സന്ദീപ് വാര്യർ
52,ഒറ്റപ്പാലം,സിപിഐ(എം),കെ. പ്രേം കുമാർ,കോൺഗ്രസ്,സരിൻ,ബിജെപി,പി. വേണുഗോപാൽ
53,കോങ്ങാട്,സിപിഐ(എം),കെ. ശാന്തകുമാരി,മുസ്‌ലീംലീഗ്,യു.സി. രാമൻ,ബിജെപി,എം. സുരേഷ് ബാബു
54,മണ്ണാർക്കാട്,സിപിഐ,കെ.പി. സുരേഷ് രാജ്,മുസ്‌ലീംലീഗ്,എൻ. ഷംസുദ്ദീൻ,എഐഡിഎംകെ,ബി. നസീമ
55,മലമ്പുഴ,സിപിഐ(എം),എ. പ്രഭാകരൻ,കോൺഗ്രസ്,എസ്.കെ. അനന്തകൃഷ്ണൻ,ബിജെപി,സി. കൃഷ്ണകുമാർ
56,പാലക്കാട്,സിപിഐ(എം),സി.പി. പ്രമോദ്,കോൺഗ്രസ്,ഷാഫി പറമ്പിൽ,ബിജെപി,ഇ. ശ്രീധരൻ
57,തരൂർ,സിപിഐ(എം),പി.പി. സുമോദ്,കോൺഗ്രസ്,കെ.എ. ഷീബ,ബിജെപി,കെ.പി. ജയപ്രകാശ്
58,ചിറ്റൂർ,ജെഡി(എസ്),കെ. കൃഷ്ണൻകുട്ടി,കോൺഗ്രസ്,സുമേഷ് അച്യുതൻ,ബിജെപി,വി. നടേശൻ
59,നെന്മാറ,സിപിഐ(എം),കെ. ബാബു,CMP(J),സി.എൻ. വിജയകൃഷ്ണൻ,ബിഡിജെഎസ്,എ.എൻ. അനുരാഗ്
60,ആലത്തൂർ,സിപിഐ(എം),കെ.ഡി. പ്രസേനൻ,കോൺഗ്രസ്,പാളയം പ്രദീപ്,ബിജെപി,പ്രശാന്ത് ശിവൻ
തൃശ്ശൂർ ജില്ല
61,ചേലക്കര,സിപിഐ(എം),കെ. രാധാകൃഷ്ണൻ,കോൺഗ്രസ്,സി.സി. ശ്രീകുമാർ,ബിജെപി,ഷാജുമോൻ വട്ടേക്കാട്
62,കുന്ദംകുളം,സിപിഐ(എം),എ.സി. മൊയ്തീൻ,കോൺഗ്രസ്,കെ. ജയശങ്കർ,ബിജെപി,കെ.കെ. അനീഷ്കുമാർ
63,ഗുരുവായൂർ,സിപിഐ(എം),എൻ.കെ. അക്ബർ,മുസ്‌ലീംലീഗ്,കെ.എൻ.എ. ഖാദർ,സ്വതന്ത്രൻ,ദിലീപ് നായർ
64,മണലൂർ,സിപിഐ(എം),മുരളി പെരുന്നെല്ലി,കോൺഗ്രസ്,വിജയ ഹരി,ബിജെപി,എ.എൻ. രാധാകൃഷ്ണൻ
65,വടക്കാഞ്ചേരി,സിപിഐ(എം),സേവ്യർ ചിറ്റിലപ്പള്ളി,കോൺഗ്രസ്,അനിൽ അക്കര,ബിജെപി,ടി.എസ്. ഉല്ലാസ് ബാബു
66,ഒല്ലൂർ,സിപിഐ,കെ.രാജൻ,കോൺഗ്രസ്,ജോസ് വള്ളൂർ,ബിജെപി,ബി. ഗോപാലകൃഷ്ണൻ
67,തൃശ്ശൂർ,സിപിഐ,പി.ബാലചന്ദ്രൻ,കോൺഗ്രസ്,പത്മജ വേണുഗോപാൽ,ബിജെപി,സുരേഷ് ഗോപി
68,നാട്ടിക,സിപിഐ,സി.സി. മുകുന്ദൻ,കോൺഗ്രസ്,സുനിൽ ലാലൂർ,ബിജെപി,എ.കെ. ലോചനൻ
69,കയ്പമംഗലം,സിപിഐ,ഈ.ടി. ടൈസൻ,കോൺഗ്രസ്,ശോഭ സുബിൻ,ബിഡിജെഎസ്,സി.ഡി. ശ്രീലാൽ
70,ഇരിങ്ങാലക്കുട,സിപിഐ(എം),ആർ. ബിന്ദു,കെസി(ജെ),തോമസ് ഉണ്ണിയാടൻ,ബിജെപി,ജേക്കബ് തോമസ്
71,പുതുക്കാട്,സിപിഐ(എം),കെ.കെ. രാമചന്ദ്രൻ,കോൺഗ്രസ്,സുനിൽ അന്തിക്കാട്,ബിജെപി,എ. നാഗേഷ്
72,ചാലക്കുടി,കെസി(എം),ഡെന്നീസ് ആന്റണി,കോൺഗ്രസ്,ടി.ജെ. സനീഷ് കുമാർ,ബിഡിജെഎസ്,ഉണ്ണികൃഷ്ണൻ
73,കൊടുങ്ങല്ലൂർ,സിപിഐ,വി.ആർ. സുനിൽ കുമാർ,കോൺഗ്രസ്,എം.പി. ജാക്സൺ,ബിജെപി,സന്തോഷ് ചിറക്കുളം
എറണാകുളം ജില്ല
74,പെരുമ്പാവൂർ,കെസി(എം),ബാബു ജോസഫ്,കോൺഗ്രസ്,എൽദോസ് പി. കുന്നപ്പിള്ളി,ബിജെപി,ടി.പി. സിന്ധുമോൾ
75,അങ്കമാലി,ജെഡി(എസ്),ജോസ് തെറ്റയിൽ,കോൺഗ്രസ്,റോജി എം. ജോൺ,ബിജെപി,കെ.വി. സാബു
76,ആലുവ,സിപിഐ(എം),ഷെൽന നിഷാദ്,കോൺഗ്രസ്,അൻവർ സാദത്ത്,ബിജെപി,എം.എൻ. ഗോപി
77,കളമശ്ശേരി,സിപിഐ(എം),പി. രാജീവ്,മുസ്‌ലീംലീഗ്,വി.ഇ. ഗഫൂർ,ബിഡിജെഎസ്,പി.എസ്. ജയരാജൻ
78,പറവൂർ,സിപിഐ,എം.ടി. നിക്സൺ,കോൺഗ്രസ്,വി.ഡി. സതീശൻ,ബിഡിജെഎസ്,എ.ബി. ജയപ്രകാശ്
79,വൈപ്പിൻ,സിപിഐ(എം),കെ.എൻ. ഉണ്ണികൃഷ്ണൻ,കോൺഗ്രസ്,ദീപക് ജോയ്,ബിജെപി,കെ.എസ്. ഷൈജു
80,കൊച്ചി,സിപിഐ(എം),കെ.ജെ. മാക്സി,കോൺഗ്രസ്,ടോണി ചമ്മിണി,ബിജെപി,സി.ജി. രാജഗോപാൽ
81,തൃപ്പൂണിത്തുറ,സിപിഐ(എം),എം. സ്വരാജ്,കോൺഗ്രസ്,കെ. ബാബു,ബിജെപി,കെ.എസ്. രാധാകൃഷ്ണൻ
82,എറണാാകുളം,സ്വതന്ത്രൻ,ഷാജി ജോർജ്ജ്,കോൺഗ്രസ്,ടി.ജെ. വിനോദ്,ബിജെപി,പത്മജ എസ്. മേനോൻ
83,തൃക്കാക്കര,സിപിഐ(എം),ജെ. ജേക്കബ്,കോൺഗ്രസ്,പി.ടി. തോമസ്,ബിജെപി,എസ്. സജി
84,കുന്നത്തുനാട്,സിപിഐ(എം),പി.വി. ശ്രീജിൻ,കോൺഗ്രസ്,വി.പി. സജീന്ദ്രൻ,ബിജെപി,രേണു സുരേഷ്
85,പിറവം,കെസി(എം),സിന്ധുമോൾ ജേക്കബ്,KC(J),അനൂപ് ജേക്കബ്,ബിജെപി,എം.എ. ആശിഷ്
86,മൂവാറ്റുപുഴ,സിപിഐ,എൽദോ എബ്രഹാം,കോൺഗ്രസ്,മാത്യു കുഴൽനാടൻ,ബിജെപി,ജിജി ജോസഫ്
87,കോതമംഗലം,സിപിഐ(എം),ആന്റണി ജോൺ,കെസി(ജെ),ഷിബു തെക്കുംപുറം,ബിഡിജെഎസ്,ഷൈൻ കെ. കൃഷ്ണൻ
ഇടുക്കി ജില്ല
88,ദേവികുളം,സിപിഐ(എം),എ. രാജ,കോൺഗ്രസ്,ഡി. കുമാർ,എഐഡിഎംകെ,എസ്. ഗണേശൻ
89,ഉടുമ്പൻചോല,സിപിഐ(എം),എം.എം. മണി,കോൺഗ്രസ്,ഇ.എം. അഗസ്റ്റി,ബിഡിജെഎസ്,സന്തോഷ് മാധവൻ
90,തൊടുപുഴ,കെസി(എം),കെ.ഐ. ആന്റണി,കെസി(ജെ),പി.ജെ. ജോസഫ്,ബിജെപി,ശ്യാം രാജ് പി.
91,ഇടുക്കി,കെസി(എം),റോഷി അഗസ്റ്റിൻ,കെസി(ജെ),ഫ്രാൻസിസ് ജോർജ്ജ്,ബിഡിജെഎസ്,സംഗീത വിശ്വനാഥൻ
92,പീരുമേട്,സിപിഐ,വാഴൂർ സോമൻ,കോൺഗ്രസ്,സിറിയക് തോമസ്,ബിജെപി,ശ്രീനഗരി രാജൻ
കോട്ടയം ജില്ല
93,പാലാ,കെസി(എം),ജോസ് കെ. മാണി,എൻസികെ,മാണി സി. കാപ്പൻ,ബിജെപി,പ്രമീള ദേവി
94,കടുത്തുരുത്തി,കെസി(എം),സ്റ്റീഫൻ ജോർജ്ജ്,കെസി(ജെ),മോൻസ് ജോസഫ്,ബിജെപി,ലിജിൻലാൽ ജി.
95,വൈക്കം,സിപിഐ,സി.കെ. ആശ,കോൺഗ്രസ്,പി.ആർ. സോന,ബിഡിജെഎസ്,അജിതാ സാബു
96,ഏറ്റുമാനൂർ,സിപിഐ(എം),വി.എൻ. വാസവൻ,കെസി(ജെ),പ്രിൻസ് ലൂക്കോസ്,ബിജെപി,ടി.എൻ. ഹരികുമാർ
97,കോട്ടയം,സിപിഐ(എം),കെ. അനിൽ കുമാർ,കോൺഗ്രസ്,തിരുവഞ്ചൂർ രാധാകൃഷ്ണൻ,ബിജെപി,മിനർവ മോഹൻ
98,പുതുപ്പള്ളി,സിപിഐ(എം),ജെയ്ക് സി. തോമസ്,കോൺഗ്രസ്,ഉമ്മൻ ചാണ്ടി,ബിജെപി,എൻ. ഹരി
99,ചങ്ങനാശ്ശേരി,കെസി(എം),ജോബ് മൈക്കിൾ,കെസി(ജെ),വി.ജെ. ലാലി,ബിജെപി,ജി. രാമൻ നായർ
100,കാഞ്ഞിരപ്പള്ളി,കെസി(എം),എൻ. ജയരാജ്,കോൺഗ്രസ്,ജോസഫ് വാഴയ്ക്കൻ,ബിജെപി,അൽഫോൻസ് കണ്ണന്താനം
101,പൂഞ്ഞാർ,കെസി(എം),സബാസ്റ്റ്യൻ കുളത്തുങ്കൽ,കോൺഗ്രസ്,ടോമി കല്ലാനി,ബിഡിജെഎസ്,എം.പി. സെൻ,കെ.ജെ (എസ്), പി. സി. ജോർജ്
ആലപ്പുഴ ജില്ല
102,അരൂർ,സിപിഐ(എം),ദലീമ ജോജോ,കോൺഗ്രസ്,ഷാനിമോൾ ഉസ്മാൻ,ബിഡിജെഎസ്,അനിയപ്പൻ
103,ചേർത്തല,സിപിഐ,പി. പ്രസാദ്,കോൺഗ്രസ്,എസ്. ശരത്,ബിഡിജെഎസ്,പി.എസ്. ജ്യോതിസ്
104,ആലപ്പുഴ,സിപിഐ(എം),പി.പി. ചിത്തരഞ്ജൻ,കോൺഗ്രസ്,കെ.എസ്. മനോജ്,ബിജെപി,ആർ. സന്ദീപ് വചസ്പതി
105,അമ്പലപ്പുഴ,സിപിഐ(എം),എച്ച്. സലാം,കോൺഗ്രസ്,എം. ലിജു,ബിജെപി,അനൂപ് ആന്റണി ജോസഫ്
106,കുട്ടനാട്,എൻസിപി,തോമസ് കെ. തോമസ്,കെസി(ജെ),ജേക്കബ് എബ്രഹാം,ബിഡിജെഎസ്,
107,ഹരിപ്പാട്,സിപിഐ,ആർ. സജിലാൽ,കോൺഗ്രസ്,രമേശ് ചെന്നിത്തല,ബിജെപി,കെ. സോമൻ
108,കായംകുളം,സിപിഐ(എം),യു. പ്രതിഭ,കോൺഗ്രസ്,ആരിത ബാബു,ബിഡിജെഎസ്,പ്രദീപ് ലാൽ
109,മാവേലിക്കര,സിപിഐ(എം),എം.എസ്. അരുൺ കുമാർ,കോൺഗ്രസ്,കെ.കെ. ഷാജു,ബിജെപി,സഞ്ജു
110,ചെങ്ങന്നൂർ,സിപിഐ(എം),സജി ചെറിയാൻ,കോൺഗ്രസ്,എം. മുരളി,ബിജെപി,എം.വി. ഗോപകുമാർ
പത്തനംതിട്ട ജില്ല
111,തിരുവല്ല,ജെഡി(എസ്),മാത്യു ടി. തോമസ്,കെസി(ജെ),കുഞ്ഞ് കോശി പോൾ,ബിജെപി,അശോകൻ കുളനട
112,റാന്നി,കെസി(എം),പ്രമോദ് നാരായൺ,കോൺഗ്രസ്,റിങ്കൂ ചെറിയാൻ,ബിഡിജെഎസ്,പദ്മകുമാർ കെ.
113,ആറന്മുള,സിപിഐ(എം),വീണാ ജോർജ്ജ്,കോൺഗ്രസ്,കെ. ശിവദാസൻ നായർ,ബിജെപി,ബിജു മാത്യൂ
114,കോന്നി,സിപിഐ(എം),കെ.യു. ജനീഷ് കുമാർ,കോൺഗ്രസ്,റോബിൻ പീറ്റർ,ബിജെപി,കെ. സുരേന്ദ്രൻ
115,അടൂർ,സിപിഐ,ചിറ്റയം ഗോപകുമാർ,കോൺഗ്രസ്,എം.ജി. കണ്ണൻ,ബിജെപി,പന്തളം പ്രതാപൻ
കൊല്ലം ജില്ല
116,കരുനാഗപ്പള്ളി,സിപിഐ,ആർ. രാമചന്ദ്രൻ,കോൺഗ്രസ്,സി.ആർ. മഹേഷ്,ബിജെപി,ബിറ്റി സുധീർ
117,ചവറ,സ്വതന്ത്രൻ,സുജിത്ത് വിജയൻ,ആർഎസ്‌പി,ഷിബു ബേബി ജോൺ,ബിജെപി,വിവേക് ഗോപൻ
118,കുന്നത്തൂർ,ആർഎസ്പി(എൽ),കോവൂർ കുഞ്ഞുമോൻ,ആർഎസ്‌പി,ഉല്ലാസ് കോവൂർ,ബിജെപി,രാജി പ്രസാദ്
119,കൊട്ടാരക്കര,സിപിഐ(എം),കെ.എൻ. ബാലഗോപാൽ,കോൺഗ്രസ്,രശ്മി ആർ.,ബിജെപി,വയക്കൽ സോമൻ
120,പത്തനാപുരം,കെസി(ബി),കെ.ബി. ഗണേഷ് കുമാർ,കോൺഗ്രസ്,ജ്യോതികുമാർ ചാമക്കാല,ബിജെപി,ജിതിൻ ദേവ്
121,പുനലൂർ,സിപിഐ,പി.എസ്. സുപാൽ,മുസ്‌ലീംലീഗ്,അബ്ദുൾ റഹ്മാൻ രണ്ടതാനി,ബിജെപി,ആയൂർ മുരളി
122,ചടയമംഗലം,സിപിഐ,ജെ. ചിഞ്ചു റാണി,കോൺഗ്രസ്,എം.എം. നസീർ,ബിജെപി,വിഷ്ണു പട്ടത്താനം
123,കുണ്ടറ,സിപിഐ(എം),ജെ. മെഴ്​സിക്കുട്ടി അമ്മ,കോൺഗ്രസ്,പി. സി. വിഷ്ണുനാഥ്,ബിഡിജെഎസ്,വനജ വിദ്യാധരൻ
124,കൊല്ലം,സിപിഐ(എം),മുകേഷ്,കോൺഗ്രസ്,ബിന്ദു കൃഷ്ണ,ബിജെപി,എം. സുനിൽ
125,ഇരവിപുരം,സിപിഐ(എം),എം. നൗഷാദ്,ആർഎസ്‌പി,ബാബു ദിവാകരൻ,ബിഡിജെഎസ്,രഞ്ജിത് രവീന്ദ്രൻ
126,ചാത്തന്നൂർ,സിപിഐ,ജി.എസ്. ജയലാൽ,കോൺഗ്രസ്,എൻ. പീതാംബരക്കുറുപ്പ്,ബിജെപി,ബി.ബി. ഗോപകുമാർ
തിരുവനന്തപുരം ജില്ല
127,വർക്കല,സിപിഐ(എം),വി. ജോയ്,കോൺഗ്രസ്,ബി.ആർ.എം. ഷഫീർ,ബിഡിജെഎസ്,അജി എസ്.ആർ.എം.
128,ആറ്റിങ്ങൽ,സിപിഐ(എം),ഒ.എസ്. അംബിക,ആർഎസ്‌പി,എ. ശ്രീധരൻ,ബിജെപി,പി. സുധീർ
129,ചിറയിൻകീഴ്,സിപിഐ,വി. ശശി,കോൺഗ്രസ്,അനൂപ് ബി.എസ്.,ബിജെപി,ആശാ നാഥ്
130,നെടുമങ്ങാട്,സിപിഐ,ജി.ആർ. അനിൽ,കോൺഗ്രസ്,പി.എസ്. പ്രശാന്ത്,ബിജെപി,ജെ.ആർ. പത്മകുമാർ
131,വാമനപുരം,സിപിഐ(എം),ഡി.കെ. മുരളി,കോൺഗ്രസ്,ആനന്ദ് ജയൻ,ബിഡിജെഎസ്,തഴവ സഹദേവൻ
132,കഴക്കൂട്ടം,സിപിഐ(എം),കടകംപള്ളി സുരേന്ദ്രൻ,കോൺഗ്രസ്,എസ്.എസ്. ലാൽ,ബിജെപി,ശോഭ സുരേന്ദ്രൻ
133,വട്ടിയൂർക്കാവ്,സിപിഐ(എം),വി.കെ. പ്രശാന്ത്,കോൺഗ്രസ്,വീണ എസ്. നായർ,ബിജെപി,വി.വി. രാജേഷ്
134,തിരുവനന്തപുരം,ജെ‌കെസി,ആന്റണി രാജു,കോൺഗ്രസ്,വി.എസ്. ശിവകുമാർ,ബിജെപി,കൃഷ്ണകുമാർ
135,നേമം,സിപിഐ(എം),വി. ശിവൻകുട്ടി,കോൺഗ്രസ്,കെ. മുരളീധരൻ,ബിജെപി,കുമ്മനം രാജശേഖരൻ
136,അരുവിക്കര,സിപിഐ(എം),ജി. സ്റ്റീഫൻ,കോൺഗ്രസ്,കെ.എസ്. ശബരീനാഥൻ,ബിജെപി,സി. ശിവൻകുട്ടി
137,പാറശ്ശാല,സിപിഐ(എം),സി.കെ. ഹരീന്ദ്രൻ,കോൺഗ്രസ്,അൻസജിത റസൽ,ബിജെപി,കരമന ജയൻ
138,കാട്ടാക്കട,സിപിഐ(എം),ഐ.ബി. സതീഷ്,കോൺഗ്രസ്,മലയിൻകീഴ് വിൻസെന്റ്,ബിജെപി,പി.കെ. കൃഷ്ണദാസ്
139,കോവളം,ജെഡി(എസ്),എ. നീലലോഹിതദാസൻ നാടാർ,കോൺഗ്രസ്,എം. വിൻസെന്റ്,കെ കെ സി,വിഷ്ണുപുരം ചന്ദ്രശേഖരൻ
140,നെയ്യാറ്റിൻകര,സിപിഐ(എം),കെ. അൻസലൻ,കോൺഗ്രസ്,ആർ. സെൽവരാജ്,ബിജെപി,രാജശേഖരൻ എസ്. നായർ