{constituency : "Manjeshwaram", constituency_mal :"മഞ്ചേശ്വരം"},
{constituency : "Kasaragod", constituency_mal :"കാസർഗോഡ്"},
{constituency : "Udma", constituency_mal :"ഉദുമ"},
{constituency : "Kanhangad", constituency_mal :"കാഞ്ഞങ്ങാട്"},
{constituency : "Thrikaripur", constituency_mal :"തൃക്കരിപ്പൂർ"},
{constituency : "Payyanur", constituency_mal :"പയ്യന്നൂർ"},
{constituency : "Kalliasseri", constituency_mal :"കല്ല്യാശ്ശേരി"},
{constituency : "Taliparamba", constituency_mal :"തളിപ്പറമ്പ്"},
{constituency : "Irikkur", constituency_mal :"ഇരിക്കൂർ"},
{constituency : "Azhikode", constituency_mal :"അഴീക്കോട്"},
{constituency : "Kannur", constituency_mal :"കണ്ണൂർ"},
{constituency : "Dharmadom", constituency_mal :"ധർമ്മടം"},
{constituency : "Thalassery", constituency_mal :"തലശ്ശേരി"},
{constituency : "Kuthuparamba", constituency_mal :"കൂത്തുപറമ്പ്"},
{constituency : "Mattanur", constituency_mal :"മട്ടന്നൂർ"},
{constituency : "Peravoor", constituency_mal :"പേരാവൂർ"},
{constituency : "Mananthavady", constituency_mal :"മാനന്തവാടി"},
{constituency : "Sulthan Bathery", constituency_mal :"സുൽത്താൻ ബത്തേരി"},
{constituency : "Kalpetta", constituency_mal :"കൽപ്പറ്റ"},
{constituency : "Vatakara", constituency_mal :"വടകര"},
{constituency : "Kuttiady", constituency_mal :"കുറ്റ്യാടി"},
{constituency : "Nadapuram", constituency_mal :"നാദാപുരം"},
{constituency : "Koyilandy", constituency_mal :"കൊയിലാണ്ടി"},
{constituency : "Perambra", constituency_mal :"പേരാമ്പ്ര"},
{constituency : "Balussery", constituency_mal :"ബാലുശ്ശേരി"},
{constituency : "Elathur", constituency_mal :"എലത്തൂർ"},
{constituency : "Kozhikode North", constituency_mal :"കോഴിക്കോട് നോർത്ത്"},
{constituency : "Kozhikode South", constituency_mal :"കോഴിക്കോട് സൗത്ത്"},
{constituency : "Beypore", constituency_mal :"ബേപ്പൂർ"},
{constituency : "Kunnamangalam", constituency_mal :"കുന്ദമംഗലം"},
{constituency : "Koduvally", constituency_mal :"കൊടുവള്ളി"},
{constituency : "Thiruvambady", constituency_mal :"തിരുവമ്പാടി"},
{constituency : "Kondotty", constituency_mal :"കൊണ്ടോട്ടി"},
{constituency : "Eranad", constituency_mal :"ഏറനാട്"},
{constituency : "Nilambur", constituency_mal :"നിലമ്പൂർ"},
{constituency : "Wandoor", constituency_mal :"വണ്ടൂർ"},
{constituency : "Manjeri", constituency_mal :"മഞ്ചേരി"},
{constituency : "Perinthalmanna", constituency_mal :"പെരിന്തൽമണ്ണ"},
{constituency : "Mankada", constituency_mal :"മങ്കട"},
{constituency : "Malappuram", constituency_mal :"മലപ്പുറം"},
{constituency : "Vengara", constituency_mal :"വേങ്ങര"},
{constituency : "Vallikkunnu", constituency_mal :"വള്ളിക്കുന്ന്"},
{constituency : "Tirurangadi", constituency_mal :"തിരൂരങ്ങാടി"},
{constituency : "Tanur", constituency_mal :"താനൂർ"},
{constituency : "Tirur", constituency_mal :"തിരൂർ"},
{constituency : "Kottakkal", constituency_mal :"കോട്ടക്കൽ"},
{constituency : "Thavanur", constituency_mal :"തവനൂർ"},
{constituency : "Ponnani", constituency_mal :"പൊന്നാന്നി"},
{constituency : "Thrithala", constituency_mal :"തൃത്താല"},
{constituency : "Pattambi", constituency_mal :"പട്ടാമ്പി"},
{constituency : "Shornur", constituency_mal :"ഷൊർണ്ണൂർ"},
{constituency : "Ottapalam", constituency_mal :"ഒറ്റപ്പാലം"},
{constituency : "Kongad", constituency_mal :"കോങ്ങാട്"},
{constituency : "Mannarkkad", constituency_mal :"മണ്ണാർക്കാട്"},
{constituency : "Malampuzha", constituency_mal :"മലമ്പുഴ"},
{constituency : "Palakkad", constituency_mal :"പാലക്കാട്"},
{constituency : "Tarur", constituency_mal :"തരൂർ"},
{constituency : "Chittur", constituency_mal :"ചിറ്റൂർ"},
{constituency : "Nenmara", constituency_mal :"നെന്മാറ"},
{constituency : "Alathur", constituency_mal :"ആലത്തൂർ"},
{constituency : "Chelakkara", constituency_mal :"ചേലക്കര"},
{constituency : "Kunnamkulam", constituency_mal :"കുന്ദംകുളം"},
{constituency : "Guruvayur", constituency_mal :"ഗുരുവായൂർ"},
{constituency : "Manalur", constituency_mal :"മണലൂർ"},
{constituency : "Wadakkanchery", constituency_mal :"വടക്കാഞ്ചേരി"},
{constituency : "Ollur", constituency_mal :"ഒല്ലൂർ"},
{constituency : "Thrissur", constituency_mal :"തൃശ്ശൂർ"},
{constituency : "Nattika", constituency_mal :"നാട്ടിക"},
{constituency : "Kaipamangalam", constituency_mal :"കയ്പമംഗലം"},
{constituency : "Irinjalakuda", constituency_mal :"ഇരിങ്ങാലക്കുട"},
{constituency : "Puthukkad", constituency_mal :"പുതുക്കാട്"},
{constituency : "Chalakudy", constituency_mal :"ചാലക്കുടി"},
{constituency : "Kodungallur", constituency_mal :"കൊടുങ്ങല്ലൂർ"},
{constituency : "Perumbavoor", constituency_mal :"പെരുമ്പാവൂർ"},
{constituency : "Angamaly", constituency_mal :"അങ്കമാലി"},
{constituency : "Aluva", constituency_mal :"ആലുവ"},
{constituency : "Kalamassery", constituency_mal :"കളമശ്ശേരി"},
{constituency : "Paravur", constituency_mal :"പറവൂർ"},
{constituency : "Vypin", constituency_mal :"വൈപ്പിൻ"},
{constituency : "Kochi", constituency_mal :"കൊച്ചി"},
{constituency : "Thrippunithura", constituency_mal :"തൃപ്പൂണിത്തുറ"},
{constituency : "Ernakulam", constituency_mal :"എറണാാകുളം"},
{constituency : "Thrikkakara", constituency_mal :"തൃക്കാക്കര"},
{constituency : "Kunnathunad", constituency_mal :"കുന്നത്തുനാട്"},
{constituency : "Piravom", constituency_mal :"പിറവം"},
{constituency : "Muvattupuzha", constituency_mal :"മൂവാറ്റുപുഴ"},
{constituency : "Kothamangalam", constituency_mal :"കോതമംഗലം"},
{constituency : "Devikulam", constituency_mal :"ദേവികുളം"},
{constituency : "Udumbanchola", constituency_mal :"ഉടുമ്പൻചോല"},
{constituency : "Thodupuzha", constituency_mal :"തൊടുപുഴ"},
{constituency : "Idukki", constituency_mal :"ഇടുക്കി"},
{constituency : "Peerumade", constituency_mal :"പീരുമേട്"},
{constituency : "Pala", constituency_mal :"പാലാ"},
{constituency : "Kaduthuruthy", constituency_mal :"കടുത്തുരുത്തി"},
{constituency : "Vaikom", constituency_mal :"വൈക്കം"},
{constituency : "Ettumanoor", constituency_mal :"ഏറ്റുമാനൂർ"},
{constituency : "Kottayam", constituency_mal :"കോട്ടയം"},
{constituency : "Puthuppally", constituency_mal :"പുതുപ്പള്ളി"},
{constituency : "Changanassery", constituency_mal :"ചങ്ങനാശ്ശേരി"},
{constituency : "Kanjirappally", constituency_mal :"കാഞ്ഞിരപ്പള്ളി"},
{constituency : "Poonjar", constituency_mal :"പൂഞ്ഞാർ"},
{constituency : "Aroor", constituency_mal :"അരൂർ"},
{constituency : "Cherthala", constituency_mal :"ചേർത്തല"},
{constituency : "Alappuzha", constituency_mal :"ആലപ്പുഴ"},
{constituency : "Ambalappuzha", constituency_mal :"അമ്പലപ്പുഴ"},
{constituency : "Kuttanad", constituency_mal :"കുട്ടനാട്"},
{constituency : "Haripad", constituency_mal :"ഹരിപ്പാട്"},
{constituency : "Kayamkulam", constituency_mal :"കായംകുളം"},
{constituency : "Mavelikara", constituency_mal :"മാവേലിക്കര"},
{constituency : "Chengannur", constituency_mal :"ചെങ്ങന്നൂർ"},
{constituency : "Thiruvalla", constituency_mal :"തിരുവല്ല"},
{constituency : "Ranni", constituency_mal :"റാന്നി"},
{constituency : "Aranmula", constituency_mal :"ആറന്മുള"},
{constituency : "Konni", constituency_mal :"കോന്നി"},
{constituency : "Adoor", constituency_mal :"അടൂർ"},
{constituency : "Karunagapally", constituency_mal :"കരുനാഗപ്പള്ളി"},
{constituency : "Chavara", constituency_mal :"ചവറ"},
{constituency : "Kunnathur", constituency_mal :"കുന്നത്തൂർ"},
{constituency : "Kottarakkara", constituency_mal :"കൊട്ടാരക്കര"},
{constituency : "Pathanapuram", constituency_mal :"പത്തനാപുരം"},
{constituency : "Punalur", constituency_mal :"പുനലൂർ"},
{constituency : "Chadayamangalam", constituency_mal :"ചടയമംഗലം"},
{constituency : "Kundara", constituency_mal :"കുണ്ടറ"},
{constituency : "Kollam", constituency_mal :"കൊല്ലം"},
{constituency : "Eravipuram", constituency_mal :"ഇരവിപുരം"},
{constituency : "Chathannoor", constituency_mal :"ചാത്തന്നൂർ"},
{constituency : "Varkala", constituency_mal :"വർക്കല"},
{constituency : "Attingal", constituency_mal :"ആറ്റിങ്ങൽ"},
{constituency : "Chirayinkeezhu", constituency_mal :"ചിറയിൻകീഴ്"},
{constituency : "Nedumangad", constituency_mal :"നെടുമങ്ങാട്"},
{constituency : "Vamanapuram", constituency_mal :"വാമനപുരം"},
{constituency : "Kazhakkoottam", constituency_mal :"കഴക്കൂട്ടം"},
{constituency : "Vattiyoorkavu", constituency_mal :"വട്ടിയൂർക്കാവ്"},
{constituency : "Thiruvananthapuram", constituency_mal :"തിരുവനന്തപുരം"},
{constituency : "Nemom", constituency_mal :"നേമം"},
{constituency : "Aruvikkara", constituency_mal :"അരുവിക്കര"},
{constituency : "Parassala", constituency_mal :"പാറശ്ശാല"},
{constituency : "Kattakkada", constituency_mal :"കാട്ടാക്കട"},
{constituency : "Kovalam", constituency_mal :"കോവളം"},
{constituency : "Neyyattinkara", constituency_mal :"നെയ്യാറ്റിൻകര"},